`timescale 1ns/1ns

module Adder1(Cout,S,A,B,Cin);
 
 
  input [15:0]A;
  input [15:0]B;
  input Cin;
  wire [14:0]C;
  output Cout;
  output[15:0]S;
  
  
FA f1(S[0],C[0],A[0],B[0],Cin);

FA f2(S[1],C[1],A[1],B[1],C[0]);

FA f3(S[2],C[2],A[2],B[2],C[1]);

FA f4(S[3],C[3],A[3],B[3],C[2]);
  
FA f5(S[4],C[4],A[4],B[4],C[3]);
FA f6(S[5],C[5],A[5],B[5],C[4]);
FA f7(S[6],C[6],A[6],B[6],C[5]);
  
FA f8(S[7],C[7],A[7],B[7],C[6]);
  
FA f9(S[8],C[8],A[8],B[8],C[7]);
  
FA f10(S[9],C[9],A[9],B[9],C[8]);
  
FA f11(S[10],C[10],A[10],B[10],C[9]);
  
FA f12(S[11],C[11],A[11],B[11],C[10]);
  
FA f13(S[12],C[12],A[12],B[12],C[11]);
  
FA f14(S[13],C[13],A[13],B[13],C[12]);

FA f15(S[14],C[14],A[14],B[14],C[13]);
  
FA f16(S[15],Cout,A[15],B[15],C[14]);

endmodule
